export DATABASE_URL=mongodb://my-new-user:wewewe1@ds111059.mlab.com:11059/observer
export TEST_DATABASE_URL=mongodb://test-user:wewewe1@ds229878.mlab.com:29878/test-save-my-trip
export JWT_SECRET=1234rewifde

